# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 749d883eee8d008eca7454bebbac4cc46d7b3b8ecae24b99b2a5e1676915a8a7f35271634da1049e99c7b6d913d893f59d43478bebea2c14253141fe38623cf4

test:
  secret_key_base: e84314f0494c79036c41ed0244927776482bbb0f7f71afbc567a1583f368caa25c70992b9f622fe25ce88f1093df65560c4765b597698bcb04f6252ab0ce17c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
